# infygrproj2

./: .gitignore  err.txt  err2.txt  gateway-log.txt  springboot-log.txt  test.py
backend/: build_err.txt  build_errors.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_errors_8.txt  dependency_tree.txt  filelist.txt  java_files.txt  maven_install.txt  maven_output.txt  mvnw.cmd  pom.xml  run-service.ps1  start-all.bat
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hostel/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/hostel/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hostel/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: booking-approved.html  booking-confirmed.html  booking-rejected.html  booking-submitted.html
backend/room-service/: pom.xml
backend/room-service/src/main/java/com/hostel/room/: RoomServiceApplication.java
backend/room-service/src/main/resources/: application.yml
backend/src/main/java/com/hostel/: java_files.txt
backend/src/main/java/com/hostel/booking/controller/: BookingController.java
backend/src/main/java/com/hostel/booking/dto/: BookingDTO.java  OccupiedDateRangeDTO.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/hostel/booking/entity/: Booking.java
backend/src/main/java/com/hostel/booking/exception/: BookingConflictException.java  BookingNotFoundException.java
backend/src/main/java/com/hostel/booking/repository/: BookingRepository.java
backend/src/main/java/com/hostel/booking/service/: BookingService.java  ReceiptService.java
backend/src/main/java/com/hostel/notification/controller/: NotificationController.java
backend/src/main/java/com/hostel/notification/dto/: BookingNotificationDTO.java
backend/src/main/java/com/hostel/notification/entity/: NotificationType.java
backend/src/main/java/com/hostel/notification/service/: EmailService.java
backend/src/main/java/com/hostel/room/controller/: RoomController.java
backend/src/main/java/com/hostel/room/dto/: AmenityDTO.java  CreateRoomRequest.java  RoomDTO.java  RoomEventDTO.java  RoomSearchCriteria.java  UpdateRoomStatusRequest.java
backend/src/main/java/com/hostel/room/entity/: Amenity.java  GenderPolicy.java  PricingTier.java  Room.java  RoomStatus.java
backend/src/main/java/com/hostel/room/exception/: RoomAlreadyExistsException.java  RoomNotFoundException.java
backend/src/main/java/com/hostel/room/repository/: AmenityRepository.java  PricingTierRepository.java  RoomEventRepository.java  RoomRepository.java
backend/src/main/java/com/hostel/room/service/: RoomService.java  build_errors_2.txt
backend/src/main/java/com/hostel/user/config/: AdminSeeder.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hostel/user/dto/: RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java  UserPreferenceDTO.java
backend/src/main/java/com/hostel/user/entity/: Gender.java  User.java  UserPreference.java
backend/src/main/java/com/hostel/user/exception/: ErrorResponse.java  (+4 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/: HashGen.java
(+119 files in other folders)
